# recommend

./: README.md  pom.xml
src/main/java/recommend/demo/: DemoApplication.java
src/main/java/recommend/demo/config/: ALSBean.java  BloomFilterBean.java  EsClient.java  FlinkBean.java  HiveQuartzScheduler.java  JedisBean.java  KafkaProd.java  SparkSess.java
src/main/java/recommend/demo/controller/: DetailController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/recommend/demo/dao/: MovieDao.java  UserDao.java
src/main/java/recommend/demo/dao/mapper/: MovieMapper.java  UserMapper.java
src/main/java/recommend/demo/job/: ToHiveJob.java
src/main/java/recommend/demo/listener/: QuartzStartListener.java
src/main/java/recommend/demo/model/: Event.java  IdRating.java  Movie.java  User.java
src/main/java/recommend/demo/service/: HomeService.java  RealtimeProc.java  RealtimeService.java  SearchService.java  SimilarService.java  UserService.java
src/main/java/recommend/demo/utils/: ALSHolder.java  BeanUtils.java  KDTree.java  MysqlUtils.java  RetBuilder.java  Temp.java
src/main/resources/: application.properties  application.yml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/mapping/: MovieMapper.xml  UserMapper.xml
src/test/java/recommend/demo/: DemoApplicationTests.java
