spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gddsygy_12345
spring.thymeleaf.cache=false
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1